s/^@xref{16-bit}/@xref{Runtime Input Options}/
s/^@xref{7-bit}/@xref{Runtime Input Options}/
s/^@xref{8-bit}/@xref{Runtime Input Options}/
s/^@xref{ignore-case}/@xref{Runtime Input Options}/
s/^@xref{caseless}/@xref{Runtime Input Options}/
s/^@xref{case-insensitive}/@xref{Runtime Input Options}/
s/^@xref{sentinel}/@xref{Runtime Input Options}/
s/^@xref{stdio}/@xref{Runtime Input Options}/
s/^@xref{array}/@xref{Runtime Algorithm Options}/
s/^@xref{backup-optimize}/@xref{Runtime Algorithm Options}/
s/^@xref{default-action}/@xref{Runtime Algorithm Options}/
s/^@xref{equiv-classes}/@xref{Runtime Algorithm Options}/
s/^@xref{ecs}/@xref{Runtime Algorithm Options}/
s/^@xref{prefix}/@xref{Runtime Algorithm Options}/
s/^@xref{reject}/@xref{Runtime Algorithm Options}/
s/^@xref{yylineno}/@xref{Runtime Algorithm Options}/
s/^@xref{code-scan}/@xref{Code Scanner Options}/
s/^@xref{bin-code-param}/@xref{Code Scanner Options}/
s/^@xref{lin-code-param}/@xref{Code Scanner Options}/
s/^@xref{transition-compress}/@xref{Code Scanner Options}/
s/^@xref{compress}/@xref{Table Scanner Options}/
s/^@xref{table}/@xref{Table Scanner Options}/
s/^@xref{col-waste-percent}/@xref{Table Scanner Options}/
s/^@xref{align}/@xref{Table Scanner Options}/
s/^@xref{debug}/@xref{Miscellaneous Options}/
s/^@xref{help}/@xref{Miscellaneous Options}/
s/^@xref{lex-compat}/@xref{Miscellaneous Options}/
s/^@xref{line-dir}/@xref{Miscellaneous Options}/
s/^@xref{output}/@xref{Miscellaneous Options}/
s/^@xref{to-stdout}/@xref{Miscellaneous Options}/
s/^@xref{trace}/@xref{Miscellaneous Options}/
s/^@xref{verbose}/@xref{Miscellaneous Options}/
s/^@xref{version}/@xref{Miscellaneous Options}/
s/^@xref{whitespace}/@xref{Miscellaneous Options}/
  /^@xref/{t
   d
  }
