{
  read [vs0];
  G2892: xpp := cons_xpp(~ init, vs0);
  code := ~ ([read [vs0]|G4200] - G4200);
  marked := ~ [];
  pending := add_new_xpp(xpp, ~ [], marked, ~ [init - [division,sugaredProgram],lab316 - [division,liveVars,pendingPPs,program],lab317 - [division,liveVars,pendingPPs,possiblePPs,pp1,program],lab319 - [division,liveVars,pendingPPs,pp1,program],lab332 - [division,liveVars,pendingPPs,program,thenLabel],lab333 - [division,elseLabel,liveVars,pendingPPs,program],lab338 - []]);
  if pending \= ~ [] then goto G5119 else goto G5177;
  G5119: xpp := hd(pending);
  pending := tl(pending);
  marked := cons(xpp, marked);
  pp := arg(~ 1, xpp);
  vs := arg(~ 2, xpp);
  if pp == ~ init then goto G7303 else goto G7361;
  G7303: code := extend_code(code, xlabel(xpp));
  vs := store_update(vs, ~ program, eval(~ desugar(sugaredProgram), vs));
  vs := store_update(vs, ~ pp0, eval(~ initial_pp(program), vs));
  code := extend_code(code, cons_assgn(~ xpp, reduce(~ cons_xpp(pp0, vs0), vs)));
  code := extend_code(code, cons_assgn(~ code, reduce(~ init_code(read_filter(program, division)), vs)));
  vs := store_update(vs, ~ pendingPPs, eval(~ pending_pps(program, division), vs));
  vs := store_update(vs, ~ liveVars, eval(~ get_live_vars(program, division, pendingPPs), vs));
  code := extend_code(code, cons_assgn(~ marked, reduce(~ (~ []), vs)));
  code := extend_code(code, cons_assgn(~ pending, reduce(~ add_new_xpp(xpp, ~ [], marked, liveVars), vs)));
  then_xpp := cons_xpp(~ lab316, vs);
  else_xpp := cons_xpp(~ lab338, vs);
  pending := add_new_xpp(else_xpp, pending, marked, ~ [init - [division,sugaredProgram],lab316 - [division,liveVars,pendingPPs,program],lab317 - [division,liveVars,pendingPPs,possiblePPs,pp1,program],lab319 - [division,liveVars,pendingPPs,pp1,program],lab332 - [division,liveVars,pendingPPs,program,thenLabel],lab333 - [division,elseLabel,liveVars,pendingPPs,program],lab338 - []]);
  pending := add_new_xpp(then_xpp, pending, marked, ~ [init - [division,sugaredProgram],lab316 - [division,liveVars,pendingPPs,program],lab317 - [division,liveVars,pendingPPs,possiblePPs,pp1,program],lab319 - [division,liveVars,pendingPPs,pp1,program],lab332 - [division,liveVars,pendingPPs,program,thenLabel],lab333 - [division,elseLabel,liveVars,pendingPPs,program],lab338 - []]);
  code := extend_code(code, cons_if(reduce(~ (pending \= ~ []), vs), then_xpp, else_xpp));
  if pending \= ~ [] then goto G5119 else goto G5177;
  G7361: if pp == ~ lab316 then goto G23271 else goto G23329;
  G23271: code := extend_code(code, xlabel(xpp));
  code := extend_code(code, cons_assgn(~ xpp, reduce(~ hd(pending), vs)));
  code := extend_code(code, cons_assgn(~ pending, reduce(~ tl(pending), vs)));
  code := extend_code(code, cons_assgn(~ marked, reduce(~ cons(xpp, marked), vs)));
  code := extend_code(code, cons_assgn(~ pp, reduce(~ arg(1, xpp), vs)));
  code := extend_code(code, cons_assgn(~ vs, reduce(~ arg(2, xpp), vs)));
  vs := store_update(vs, ~ possiblePPs, eval(~ pendingPPs, vs));
  vs := store_update(vs, ~ pp1, eval(~ (~ []), vs));
  if eval(~ (possiblePPs \= ~ []), vs) then goto G35510 else goto G35568;
  G35510: vs := store_update(vs, ~ pp1, eval(~ hd(possiblePPs), vs));
  vs := store_update(vs, ~ possiblePPs, eval(~ tl(possiblePPs), vs));
  then_xpp := cons_xpp(~ lab319, vs);
  else_xpp := cons_xpp(~ lab317, vs);
  pending := add_new_xpp(else_xpp, pending, marked, ~ [init - [division,sugaredProgram],lab316 - [division,liveVars,pendingPPs,program],lab317 - [division,liveVars,pendingPPs,possiblePPs,pp1,program],lab319 - [division,liveVars,pendingPPs,pp1,program],lab332 - [division,liveVars,pendingPPs,program,thenLabel],lab333 - [division,elseLabel,liveVars,pendingPPs,program],lab338 - []]);
  pending := add_new_xpp(then_xpp, pending, marked, ~ [init - [division,sugaredProgram],lab316 - [division,liveVars,pendingPPs,program],lab317 - [division,liveVars,pendingPPs,possiblePPs,pp1,program],lab319 - [division,liveVars,pendingPPs,pp1,program],lab332 - [division,liveVars,pendingPPs,program,thenLabel],lab333 - [division,elseLabel,liveVars,pendingPPs,program],lab338 - []]);
  code := extend_code(code, cons_if(reduce(~ (pp == pp1), vs), then_xpp, else_xpp));
  if pending \= ~ [] then goto G5119 else goto G5177;
  G35568: vs := store_update(vs, ~ bb, eval(~ get_basic_block(pp1, program), vs));
  code := extend_code(code, cons_assgn(~ code, reduce(~ extend_code(code, xlabel(xpp)), vs)));
  if eval(~ (bb \= ~ []), vs) then goto G47629 else goto G47687;
  G47629: vs := store_update(vs, ~ command, eval(~ hd(bb), vs));
  if eval(~ (command = ~ (G1940 := G1941)), vs) then goto G51413 else goto G51471;
  G51413: vs := store_update(vs, ~ bb, eval(~ tl(bb), vs));
  vs := store_update(vs, ~ x, eval(~ assgn_lhs(command), vs));
  vs := store_update(vs, ~ exp, eval(~ assgn_rhs(command), vs));
  if eval(~ is_static(x, division), vs) then goto G57759 else goto G57817;
  G57759: code := extend_code(code, cons_assgn(~ vs, reduce(~ store_update(vs, x, eval(exp, vs)), vs)));
  if eval(~ (bb \= ~ []), vs) then goto G47629 else goto G47687;
  G57817: code := extend_code(code, cons_assgn(~ code, reduce(~ extend_code(code, cons_assgn(x, reduce(exp, vs))), vs)));
  if eval(~ (bb \= ~ []), vs) then goto G47629 else goto G47687;
  G51471: if eval(~ (command = ~ label(G2011)), vs) then goto G69772 else goto G69830;
  G69772: vs := store_update(vs, ~ bb, eval(~ tl(bb), vs));
  if eval(~ (bb \= ~ []), vs) then goto G47629 else goto G47687;
  G69830: if eval(~ (command = ~ (goto G2025)), vs) then goto G77018 else goto G77076;
  G77018: vs := store_update(vs, ~ bb, eval(~ get_basic_block(goto_label(command), program), vs));
  if eval(~ (bb \= ~ []), vs) then goto G47629 else goto G47687;
  G77076: if eval(~ (command = ~ (if G2042)), vs) then goto G84264 else goto G84322;
  G84264: vs := store_update(vs, ~ exp, eval(~ if_test(command), vs));
  vs := store_update(vs, ~ thenLabel, eval(~ then_label(command), vs));
  vs := store_update(vs, ~ elseLabel, eval(~ else_label(command), vs));
  if eval(~ is_static(exp, division), vs) then goto G90610 else goto G90668;
  G90610: then_xpp := cons_xpp(~ lab332, vs);
  else_xpp := cons_xpp(~ lab333, vs);
  pending := add_new_xpp(else_xpp, pending, marked, ~ [init - [division,sugaredProgram],lab316 - [division,liveVars,pendingPPs,program],lab317 - [division,liveVars,pendingPPs,possiblePPs,pp1,program],lab319 - [division,liveVars,pendingPPs,pp1,program],lab332 - [division,liveVars,pendingPPs,program,thenLabel],lab333 - [division,elseLabel,liveVars,pendingPPs,program],lab338 - []]);
  pending := add_new_xpp(then_xpp, pending, marked, ~ [init - [division,sugaredProgram],lab316 - [division,liveVars,pendingPPs,program],lab317 - [division,liveVars,pendingPPs,possiblePPs,pp1,program],lab319 - [division,liveVars,pendingPPs,pp1,program],lab332 - [division,liveVars,pendingPPs,program,thenLabel],lab333 - [division,elseLabel,liveVars,pendingPPs,program],lab338 - []]);
  code := extend_code(code, cons_if(reduce(~ eval(exp, vs), vs), then_xpp, else_xpp));
  if pending \= ~ [] then goto G5119 else goto G5177;
  G90668: vs := store_update(vs, ~ bb, eval(~ (~ []), vs));
  code := extend_code(code, cons_assgn(~ then_xpp, reduce(~ cons_xpp(thenLabel, vs), vs)));
  code := extend_code(code, cons_assgn(~ else_xpp, reduce(~ cons_xpp(elseLabel, vs), vs)));
  code := extend_code(code, cons_assgn(~ pending, reduce(~ add_new_xpp(else_xpp, pending, marked, liveVars), vs)));
  code := extend_code(code, cons_assgn(~ pending, reduce(~ add_new_xpp(then_xpp, pending, marked, liveVars), vs)));
  code := extend_code(code, cons_assgn(~ code, reduce(~ extend_code(code, cons_if(reduce(exp, vs), then_xpp, else_xpp)), vs)));
  if eval(~ (bb \= ~ []), vs) then goto G47629 else goto G47687;
  G84322: if eval(~ (command = ~ (return G2178)), vs) then goto G108071 else goto G108129;
  G108071: vs := store_update(vs, ~ bb, eval(~ (~ []), vs));
  code := extend_code(code, cons_assgn(~ code, reduce(~ extend_code(code, cons_return(reduce(return_exp(command), vs))), vs)));
  if eval(~ (bb \= ~ []), vs) then goto G47629 else goto G47687;
  G108129: code := extend_code(code, cons_return(reduce(~ (~ error), vs)));
  if pending \= ~ [] then goto G5119 else goto G5177;
  G47687: then_xpp := cons_xpp(~ lab316, vs);
  else_xpp := cons_xpp(~ lab338, vs);
  pending := add_new_xpp(else_xpp, pending, marked, ~ [init - [division,sugaredProgram],lab316 - [division,liveVars,pendingPPs,program],lab317 - [division,liveVars,pendingPPs,possiblePPs,pp1,program],lab319 - [division,liveVars,pendingPPs,pp1,program],lab332 - [division,liveVars,pendingPPs,program,thenLabel],lab333 - [division,elseLabel,liveVars,pendingPPs,program],lab338 - []]);
  pending := add_new_xpp(then_xpp, pending, marked, ~ [init - [division,sugaredProgram],lab316 - [division,liveVars,pendingPPs,program],lab317 - [division,liveVars,pendingPPs,possiblePPs,pp1,program],lab319 - [division,liveVars,pendingPPs,pp1,program],lab332 - [division,liveVars,pendingPPs,program,thenLabel],lab333 - [division,elseLabel,liveVars,pendingPPs,program],lab338 - []]);
  code := extend_code(code, cons_if(reduce(~ (pending \= ~ []), vs), then_xpp, else_xpp));
  if pending \= ~ [] then goto G5119 else goto G5177;
  G23329: if pp == ~ lab338 then goto G121608 else goto G121666;
  G121608: code := extend_code(code, xlabel(xpp));
  code := extend_code(code, cons_return(reduce(~ complete_code(code), vs)));
  if pending \= ~ [] then goto G5119 else goto G5177;
  G121666: if pp == ~ lab319 then goto G125338 else goto G125396;
  G125338: code := extend_code(code, xlabel(xpp));
  vs := store_update(vs, ~ bb, eval(~ get_basic_block(pp1, program), vs));
  code := extend_code(code, cons_assgn(~ code, reduce(~ extend_code(code, xlabel(xpp)), vs)));
  if eval(~ (bb \= ~ []), vs) then goto G47629 else goto G47687;
  G125396: if pp == ~ lab317 then goto G132424 else goto G132482;
  G132424: code := extend_code(code, xlabel(xpp));
  if eval(~ (possiblePPs \= ~ []), vs) then goto G35510 else goto G35568;
  G132482: if pp == ~ lab332 then goto G136206 else goto G136264;
  G136206: code := extend_code(code, xlabel(xpp));
  vs := store_update(vs, ~ bb, eval(~ get_basic_block(thenLabel, program), vs));
  if eval(~ (bb \= ~ []), vs) then goto G47629 else goto G47687;
  G136264: if pp == ~ lab333 then goto G142141 else goto G142199;
  G142141: code := extend_code(code, xlabel(xpp));
  vs := store_update(vs, ~ bb, eval(~ get_basic_block(elseLabel, program), vs));
  if eval(~ (bb \= ~ []), vs) then goto G47629 else goto G47687;
  G142199: code := extend_code(code, xlabel(xpp));
  vs := store_update(vs, ~ bb, eval(~ get_basic_block(elseLabel, program), vs));
  if eval(~ (bb \= ~ []), vs) then goto G47629 else goto G47687;
  G5177: return complete_code(code)
} .
