/* Automatically generated from applet.html */
"<HTML><HEAD>\n",
"<!-- for used by zydebug Java applet -->\n",
"<!-- stringified to a printf() format: hence '%%'s should be escaped -->\n",
"<TITLE>Debugging Applet for %s Parser</TITLE>\n",
"</HEAD>\n",
"<BODY>\n",
"<H1>Debugging Applet for %s Parser</H1>\n",
"\n",
"<H2>Running the Applet</H2>\n",
"\n",
"<P>To start the applet in a separate window, please click this\n",
"\n",
"<APPLET CODEBASE=\"%s\" CODE=\"zdu.zydebug.FullFrame.class\"\n",
"  WIDTH=40 HEIGHT=25 ALIGN=\"ABSMIDDLE\"> \n",
"<PARAM NAME= \"PORT\" VALUE=\"%d\">\n",
"<PARAM NAME=\"SRC\" VALUE=\"%s\">\n",
"<PARAM NAME= \"HTMLBASE\" VALUE=\"%s\">\n",
"start <EM>(but your browser doesn't appear to be java-enabled)</EM> \n",
"<CODE>:-(</CODE>\n",
"</APPLET>\n",
"\n",
"button.  Please be patient; depending on the speed of your network\n",
"connection, it may take a few minutes to load. \n",
"\n",
"<P> As the applet is talking to a compiled C parser with unobstrusive\n",
"debugging hooks, it is not possible to have the applet <A\n",
"NAME=\"restart\"><I>restart</I></A> the parser once it has completed its\n",
"parse.  Instead you will have to repeat the procedure you followed to get to\n",
"this page.\n",
"\n",
"<P>The applet has four main windows.  Clockwise from the top-left they are\n",
"the following:\n",
"\n",
"<DL>\n",
"\n",
"<DT><B>Parse Forest Window</B><DD> Shows the current parse-forest.  The\n",
"nodes on top are the nodes currently on the stack.  Terminal nodes are in\n",
"red, non-terminal nodes are in green and error nodes are in pink.  The last\n",
"active node is highlighted in yellow.  Each node contains text of the form\n",
"<VAR>S</VAR><CODE>/</CODE><VAR>Sym</VAR>, where <VAR>S</VAR> is the state at\n",
"which that node was created and <VAR>Sym</VAR> is the grammar symbol or\n",
"token semantics corresponding to the node.  <B>The nodes in the top row\n",
"correspond to nodes currently on the parse stack</B>.\n",
"\n",
"<P> Each non-leaf node in the forest is clickable.  Clicking on such a node\n",
"hides all its subtrees; clicking again on that node displays the subtrees\n",
"again.  This can be useful as the parse tree typically gets pretty large for\n",
"practical parsers.\n",
"\n",
"<DT><B>Trace Window</B><DD> Shows the parse stack in gray (each entry is\n",
"in the same format as a parse tree node), the current lookahead in red\n",
"and the following action in blue.\n",
"\n",
"<DT><B>Breakpoint Window</B><DD>This allows you to set/clear breakpoints\n",
"on all or selected nonterminals and terminals.  Clicking a line in the\n",
"window sets a breakpoint on the symbol displayed on that line; clicking\n",
"it again clears the breakpoint.  The currently selected breakpoints\n",
"are highlighted.\n",
"\n",
"<DT><B>Source Window</B><DD> Shows the parser source file.  During a\n",
"reduction, the line corresponding to the reduction is highlighted.\n",
"\n",
"</DL>\n",
"\n",
"<P>The debugger is controlled by the following controls:\n",
"\n",
"<DL>\n",
"\n",
"<DT><B>Shadows Checkbox</B><DD> This checkbox controls whether or not the\n",
"parser shows crude shadows while displaying the parse forest.  It is\n",
"useful to avoid having shadows cluttering up the display of large forests.\n",
"\n",
"<DT><B>Update Checkbox</B><DD> Selecting this checkbox results in the parser\n",
"displaying the current state in the LR(0) machine in a browser frame.  For\n",
"this to work, the parser should have been generated using the -H option, and\n",
"the environmental variable <CODE>ZYDEBUG_HTMLBASE</CODE> should have been\n",
"specified when the parser was started. \n",
"\n",
"<DT><B>Step Button</B><DD> Steps the parser by a single step.\n",
"\n",
"<DT><B>Next Button</B><DD> Steps the parser to the next shift action.\n",
"\n",
"<DT><B>Continue Button</B><DD> Steps the parser till the next breakpoint.\n",
"If no breakpoints are set, then the parser runs to completion.\n",
"It is not possible to <A HREF=\"#restart\">restart</A> the parser.\n",
"\n",
"</DL>\n",
"\n",
"\n",
"<HR>\n",
"\n",
"<P><B>Feedback</B>: Please email any feedback to <A\n",
"HREF=mailto:zdu@acm.org>zdu@acm.org</A>.\n",
"\n",
"\n",
"</BODY>\n",
"\n",
"</HTML>\n",
""
