/* Automatically generated from frames.html */
"<HTML>\n",
"<!-- for used by zydebug Java applet -->\n",
"<!-- stringified to a printf() format: hence '%%'s should be escaped -->\n",
"<HEAD>\n",
"<TITLE>Debugger for %s Parser</TITLE>\n",
"</HEAD>\n",
"<FRAMESET COLS=\"40%%,60%%\">\n",
"  <FRAME NAME=\"left\" SRC=\"%s/%.*s.html\" MARGINHEIGHT=2 MARGINWIDTH=2 \n",
"     SCROLLING=\"yes\" >\n",
"  <FRAME NAME=\"right\" SRC=\"%.*sZ.html\" MARGINHEIGHT=2 MARGINWIDTH=2 \n",
"     SCROLLING=\"yes\">\n",
"</FRAMESET>\n",
"\n",
"<!-- For browsers without frames -->\n",
"<NOFRAMES>\n",
"<BODY>\n",
"\n",
"<H1>Debugger for %s Parser</H1>\n",
"\n",
"<P> It's really best to view the applet using a frame-enabled browser, but\n",
"since you don't appear to have frames, you can follow <A\n",
"NAME=\"%.*sZ.html\">this link</A> to get to the applet.  You will not be\n",
"able to view the updated states information in the applet.\n",
"\n",
"\n",
"</BODY>\n",
"</NOFRAMES>\n",
"\n",
"</HTML>\n",
""
