m4_divert(-1)

#File:	  zyaccskl.cm4
#Purpose: M4 source for zyacc skeleton file.
#
#Last Update Time-stamp: "97/07/31 10:25:32 zdu"
#Copyright (C) 1995, 1997 Zerksis D. Umrigar
#
#See the file LICENSE for copying and distribution conditions.
#THERE IS ABSOLUTELY NO WARRANTY FOR THIS PROGRAM.

#------------------------- M4 Definitions ------------------------------
m4_define(`_type',
`
/* typedef $1 to represent values in 0, ..., $2. */
#if ($2 <= YY_UCHAR_MAX)
typedef YYUChar $1;
#elif ($2 <= YY_USHRT_MAX)
typedef YYUShrt $1;
#else
  #error Type $1 cannot be represented.
#endif
')
m4_define(_targetVal,
`
/* Define max. value $1 if $1 undef. */
#ifndef $1
#ifdef $2	
#define $1 $2		/* From <limits.h> */
#else
#define $1 $3		/* A "reasonable" value. */
#endif
#endif
'
)
m4_define(`_outFnFile', `outfns.h')
m4_syscmd(echo -n >_outFnFile)
m4_define(`_fnLine', `m4_syscmd(echo "$1" >>_outFnFile)')
_fnLine(`/*')
_fnLine(
` * DO NOT EDIT: This file was produced automatically by m4 from zyaccskl.cm4.')
_fnLine(` */')
_fnLine(`')
m4_define(_F, `_fnLine(``  ''$1``,'' \\)!')
_fnLine(``#define OUT_FNS_INIT \\'')
m4_define(_finito, `m4_syscmd(echo >>_outFnFile)')
m4_m4wrap(`_finito()')
#------------------------------------------------------------------------
m4_divert`'m4_dnl
/*

File:	 zlexskl.c
Purpose: Skeleton for zyacc parser generator.

Copyright (C) 1995 Zerksis D. Umrigar

See the file LICENSE for copying and distribution conditions.
THERE IS ABSOLUTELY NO WARRANTY FOR THIS PROGRAM.

*/
#define ZYACC

/* 			PARSER PARAMETERS.			*/

/* 

Define following parameters:

YY_HAS_IN_ATTRIBS:	1 if parser uses %in attributes.
YY_BAD_TOK:		Used to indicate an invalid token.
YY_EMPTY_TOK:		Used to indicate no lookahead.
YY_ERR_TOK:		Token number associated with error token.
YY_ERR_TOK_VAL:		Token value associated with error token.
YY_HAS_MULTI_START:	1 if we have multiple %start non-terminals.
YY_N_TESTS:		# of semantic %tests used by gramar.
YY_MAX_TOK_VAL:		Maximum (user or automatically assigned) token value.
YY_MAX_RULE_LEN:	Maximum length of a rule.
YY_N_NON_TERMS:		# of non-terminal symbols (including start-symbol).
YY_N_TERMS:		# of terminal symbols.
YY_N_RHS:		# of elements on RHS of all rules.
YY_N_RULES:		# of rules (including accept & error pseudo-rule).
			  Doesn't include %test pseudo-reductions.
YY_N_TOKS:		# of tokens (active & inactive) 
                        Including YYEMPTY & YY_BAD_TOK.
YY_BAD_BASE:		If used in base array, then use default entry.
YY_N_CHECK:		# of entries in yyCheck[] vector.
YY_N_NEXT:		# of entries in yyNext[] vector.
YY_N_STATES:		# of states.
YY_TESTS_SIZE:		# of entries in yyTests[].
YY_CMD_LINE_DEBUG:	1 if debugging requested via cmd-line; 0 if not.
YY_PREFIX		Prefix for external names (default `yy').
YY_IS_PURE:		1 if %pure_parser requested; 0 otherwise.
YY_HAS_LOC:		1 if @n construct used; 0 otherwise.
YY_IS_TYPED:		1 if <type> used.
YY_SRC_NAME:		Source file name.
*/

/*_F(outParams)*/

/* Combine YY_CMD_LINE_DEBUG and YYDEBUG into YY_ZYACC_DEBUG. */
#ifndef YY_ZYACC_DEBUG
#if YY_CMD_LINE_DEBUG == 1
#define YY_ZYACC_DEBUG 1
#endif
#endif

#ifndef YY_ZYACC_DEBUG
#if YYDEBUG == 1
#define YY_ZYACC_DEBUG 1
#endif
#endif

m4_include(`../libzyacc/libzyacc.h')

/*           DEFINE TYPES WHICH DEPEND ON PARSER PARAMETERS.            */

_targetVal(YY_CHAR_BIT, CHAR_BIT, 8)
_targetVal(YY_UCHAR_MAX, UCHAR_MAX, 255)
_targetVal(YY_USHRT_MAX, USHRT_MAX, 65535)

_type(YYLen, YY_MAX_RULE_LEN)
_type(YYNonTerm, (YY_N_NON_TERMS - 1))
_type(YYRuleN, (YY_N_RULES - 1))
_type(YYState, (YY_N_STATES - 1))
_type(YYCheck, ((YY_N_STATES > YY_N_TERMS) ? YY_N_STATES : YY_N_TERMS))
_type(YYTok, (YY_N_TOKS - 1))
_type(YYBase, (YY_N_NEXT - 1))
_type(YYTest, (YY_N_TESTS - 1))
_type(YYAct, (YY_N_RULES + YY_TESTS_SIZE + YY_N_STATES - 1))

/*                          TOKEN DEFINITIONS.                          */

/*_F(outToks)*/

/*	USER DEFINITIONS FROM SECTION 1 OF YACC FILE.			*/

/*_F(outDefs)*/

/*                      SEMANTIC TYPE DEFINITIONS.	               */

/* Definitions for:
 * YYSTYPE:	%union declaration + types of all terminals.
 * YYOut:	union of all synthesized attribute classes, including YYSTYPE. 
 * YYIn:	union of all inherited attribute classes.
 */

/*_F(outSemanticTypes)*/




/* 		NAMES FOR EXTERN PARSER OBJECTS.			*/
/* Default names provided, if macros not defined in section 1. 		*/

/*_F(outPrefixedNames)*/


/*                           GRAMMAR TABLES.                            */

/*

#if YY_ZYACC_DEBUG				#Grammar info. for debugging.

static char *yyTermNames[YY_N_TOKS];		#Terminal names. 
static char *yyNonTermNames[YY_N_NONTERMS];	#NonTerminal names.
static YYXRHS yyRHS[YY_N_RULES];		#Start of each rule in yySyms.
static YYXNonTerm yyLHS1[YY_N_RULES];		#LHS nonterm # for each rule.
static YYXSym yySyms[YY_N_RHS];			#Rule right-hand sides.
static YYXSym yyAccess[YY_N_STATES];		#Access symbols for each state.

#endif

static YYTok yyTranslate[YY_MAX_TOK];		#Xlate ext. to internal tokens.

static YYLen yyLength[YY_N_RULES];		#Rule lengths.
static YYNonTerm yyLHS[YY_N_RULES];		#Rule LHS non-terminal numbers.

static YYBase yyActBase[YY_N_STATES];		#Base array for acts.
static YYRuleN yyActDef[YY_N_STATES];		#Default reduce rule.

static YYBase yyGotoBase[YY_N_NONTERMS];	#Base array for gotos.
static YYState yyGotoDef[YY_N_NONTERMS];	#Default state for gotos.

static YYAct yyNext[YY_N_NEXT];			#Action.
static YYCheck yyCheck[YY_N_CHECK];	 	#Action check array.

static YYTest yyTests[];
static YYAct yyTestActs[];

*/

/*_F(outGramTabs)*/

/*                PUBLIC MACROS NOT REDEFINABLE BY USER.                */

#define	YYACCEPT	do { yyRetVal= 0; goto yyTerminate; } while (0)
#define YYABORT		do { yyRetVal= 1; goto yyTerminate; } while (0)
#define YYEMPTY		YY_EMPTY_TOK
#define YYERROR		goto yyError
#define YYFAIL		goto yyFail
#define yyclearin	(YY_CHAR= YYEMPTY)
#define yyerrok		(yyErrShift= 0)
#define YYRECOVERING	(YY_CHAR == YY_ERR_TOK_VAL)
#define YY_ACCEPT_RULE	0

/*                        PRIVATE TYPES & MACROS                        */

/* Resynchronize after YY_CHAR is changed. */
#define YY_CHAR_SYNC							\
  do { yyTok= YY_TRANSLATE(YY_CHAR); } while (0)

/* Pseudo-error rule used to shift to error processing. */
#ifndef YY_ERR_RULE
#define YY_ERR_RULE (YY_N_RULES - 1)
#endif

/* Min. # of tokens shifted after an error before resignalling an error. */
#ifndef YY_ERR_SHIFT
#define YY_ERR_SHIFT 3
#endif

/* Max. size of stack before overflow. */
#ifndef YYMAXDEPTH
#define YYMAXDEPTH 10000
#endif

/* Initial stack size.  Also used for stack increment. */
#ifndef YYINITDEPTH
#define YYINITDEPTH 200
#endif

#if (YY_HAS_LOC)
#ifndef YYLTYPE
/* Default struct to maintain location information. */
#define YYLTYPE								\
  struct {								\
    int first_line;							\
    int last_line;							\
    int first_column;							\
    int last_column;							\
  }
#endif

typedef YYLTYPE YYLoc;

#endif /* if (YY_HAS_LOC) */

typedef struct {		/* Stack type. */
  YYXState state;		/* State stored in stack entry. */
  YYOut outVals;		/* Semantic value. */
#if (YY_HAS_IN_ATTRIBS)
  YYIn inVals;
#endif
#if (YY_HAS_LOC)
  YYLoc loc;			/* Location information. */
#endif
} YYStk;

#if YY_IS_TYPED
#define YY_NUM_VAR(offset, type)	(yySP[offset].outVals.yySType.type)
#else
#define YY_NUM_VAR(offset, type)	(yySP[offset].outVals.yySType)
#endif

#define YY_IN_VAR(offset, selector)	(yySP[offset].inVals.selector)
#define YY_TERM_VAR(offset, selector)	(yySP[offset].outVals.yySType.selector)
#define YY_NON_TERM_VAR(offset, selector) (yySP[offset].outVals.selector)
#if (YY_HAS_LOC)
#define YY_LOC_VAR(offset)		(yySP[offset].loc)
#endif

/*                      EXTERN SCANNER VARIABLES.                       */

#if (!YY_IS_PURE)
YYSTYPE YY_LVAL;		/* Semantic value of current token. */
int YY_CHAR= 0;			/* Current lookahead token (actual value). */
int YY_NERRS= 0;		/* Number of errors so far. */
#if (YY_HAS_LOC)
YYLoc yylloc;			/* Location information for current token. */
#endif
#if YY_ZYACC_DEBUG
int YY_DEBUG= 0;		/* Flag to turn debug messages on/off. 	*/
#endif
#endif

#if YY_ZYACC_DEBUG

#define YY_MAX(a, b)		(((a) > (b)) ? (a) : (b))
#define YY_N_BREAKS							\
  (YY_MAX(YY_MAX(YY_N_TERMS, YY_N_NON_TERMS), YY_N_RULES))

static YYUChar yyBreaks[YY_N_BREAKS];

#ifndef YY_SEM_FN
#define YY_SEM_FN	NULL
#endif

#ifndef YY_SEM_MAX
#define YY_SEM_MAX	10
#endif

static YYDebugData yyDebugData= {
  YY_SRC_NAME,			/* name of source file */
  yyTermNames,			/* terminal names */
  yyNonTermNames,		/* nonterminal names */
  yyRHS,			/* start of each rule in yySyms */
  yyLHS1,			/* LHS nonterm # for each rule */
  yySyms,			/* rule right-hand sides */
  yyAccess,			/* access symbols for each state */
  yyBreaks,			/* currently set break/display points */
  yyLineNums,			/* line #s of rule actions */
  0,				/* number associated with temp break */
  NULL,				/* debug input stream */
  NULL,				/* debug output stream */
  NULL,				/* debug error stream */
  NULL,				/* base of stack */
  sizeof(YYStk),		/* sizeof(each stack entry) */
  0,				/* max. depth of stack to be printed */
  YY_N_STATES,			/* # of states */
  YY_N_NON_TERMS,		/* # of non-terminals */
  YY_N_TERMS,			/* # of terminals */
  YY_N_RULES,			/* # of rules */
  YY_N_RHS,			/* # of elements in yyRHS[] array */
  YY_ERR_TOK,			/* number of 'error' token */
  YY_ERR_RULE,			/* number of special error rule */
  YY_SEM_FN,			/* function to get token semantics */
  YY_SEM_MAX,			/* max # of chars in semantics */
  0,				/* local flags for temp break/displ */
  0,				/* global flags for temp break/displ */
  0				/* global break/display + misc flags */
};
#endif 

/*                      CODE MACROS FOR YY_PARSE().                   */

/* Defines how yylex() is called. */
#ifndef YY_LEX_CALL
#if YY_IS_PURE
#if YY_HAS_LOC
#define YY_LEX_CALL()	YY_LEX(&YY_LVAL, &yylloc)
#else
#define YY_LEX_CALL()	YY_LEX(&YY_LVAL)
#endif
#else
#define YY_LEX_CALL()	YY_LEX()
#endif
#endif /* ifndef YY_LEX_CALL */

/* Translate external tokens from yylex() to internal tokens. */
#define YY_TRANSLATE(t)							\
  (((0 <= t) && (t) <= YY_MAX_TOK_VAL) ? yyTranslate[t] : YY_BAD_TOK)

/* Macros to decode acts stored in yyActNext[] & yyActDef[] tables. */
#define YY_IS_SHIFT(act)	((act) < YY_N_STATES)
#define YY_IS_REDUCE(act)	((act) >= YY_N_STATES)
#define YY_ACT_RULEN(act)	((act) - YY_N_STATES)
#define YY_ACT_STATE(act)	(act)

#define YY_GOTO_STATE(s, n)						\
  do {									\
    unsigned i= yyGotoBase[n] + (s);					\
    s= (yyCheck[i] == (s)) ? yyNext[i] : yyGotoDef[n];			\
  } while (0)

#define YY_SHIFT_LHS  yyState= (yySP++)->state

/* Stack size check & growing. */
#define YY_STK_CHK(mainBase, mainSP, size, inc)				\
  do {									\
    if ((mainSP - mainBase) >= (size))					\
      if (!(size= yyGrowStk(&mainBase, &mainSP, size + inc))) YYABORT;	\
  } while (0)

#if (YY_HAS_LOC)

/* Location info for disp from stack top. */
#define YY_STK_LOC(disp)	(yySP[disp].loc)

/* Location info for element on rule RHS with index rhsIndex (0= 1st, etc)
 * given that rule has length ruleLen.  Valid only at reduction.
 */
#define YY_RHS_LOC(rhsIndex, ruleLen)					\
  YY_STK_LOC(rhsIndex - ruleLen)

#ifndef YY_UPDATE_LOC

/* Default method of computing location information in locZ, after
 * reducing by a rule having rule length ruleLen.
 */
#define YY_UPDATE_LOC(ruleLen, locZ)					\
  do {									\
    if (ruleLen) {							\
      YY_CONST YYLoc *YY_CONST locFirstP= &YY_RHS_LOC(0, ruleLen);	\
      YY_CONST YYLoc *YY_CONST locLastP= 				\
	&YY_RHS_LOC(ruleLen - 1, ruleLen);				\
      (locZ).first_line= locFirstP->first_line;				\
      (locZ).first_column= locFirstP->first_column;			\
      (locZ).last_line= locLastP->last_line; 				\
      (locZ).last_column= locLastP->last_column;			\
    }									\
    else { /* Use location of previous element. */			\
      (locZ)= YY_STK_LOC(-1);						\
    }									\
  } while (0)

#endif /* #ifndef YY_UPDATE_LOC */
#endif /* #if YY_HAS_LOC */


/*                        STACK GROWING ROUTINE.                        */

static YYUInt yyGrowStk 
  YY_PROTO((YYStk **mainBase, YYStk **mainSP, YYUInt newSize));

static YYUInt 
yyGrowStk (mainBase, mainSP, newSize)
  YYStk **mainBase;
  YYStk **mainSP;
  YYUInt newSize;
{ 
  if (newSize > YYMAXDEPTH) {
    YY_ERROR("stack overflow"); 
    return 0;
  }
  else {
    YYUInt disp= *mainSP - *mainBase;
    if (!(*mainBase= (YYStk *)realloc(*mainBase, newSize * sizeof(YYStk)))) {
      YY_ERROR("out of memory");
      return 0;
    }
    *mainSP= *mainBase + disp;
#if YY_ZYACC_DEBUG
    yyDebugData.stkBase= (YY_VOIDP)(*mainBase);
#endif    
    return newSize;
  }
}


/*			DECLARATION FOR YY_PARSE.			*/

/* Name of formal parameter used to pass start non-terminal. */
#ifndef YY_START
#define YY_START yyStart
#endif

#ifndef YY_DECL

/* Define K&R declaration for YY_PARSE. */
#if YY_HAS_MULTI_START

#ifdef YYPARSE_PARAM
#define YY_DECL \
  int YY_PARSE(YY_START, YYPARSE_PARAM) int YY_START; YY_VOIDP YYPARSE_PARAM;
#else /* !defined YYPARSE_PARAM */
#define YY_DECL int YY_PARSE(YY_START) int YY_START;
#endif /* else !defined YYPARSE_PARAM */

#else /* !YY_HAS_MULTI_START */

#ifdef YYPARSE_PARAM
#define YY_DECL int YY_PARSE(YYPARSE_PARAM) YY_VOIDP YYPARSE_PARAM;
#else /* !defined YYPARSE_PARAM */
#define YY_DECL int YY_PARSE()
#endif /* else !defined YYPARSE_PARAM */

#endif /* else !YY_HAS_MULTI_START */

#endif /* #ifndef YY_DECL */


/*			MAIN PARSER FUNCTION.				*/

YY_DECL
{
  enum { YY_STK_INC= YYINITDEPTH };
  /* malloc() initially, as some reallocs have problems with NULL 1st arg. */
  YYStk *yyStk= (YYStk *)malloc(YY_STK_INC * sizeof(YYStk)); /* Stk base. */
  YYStk *yySP= yyStk;					/* Main stk. ptr. */
  YYUInt yyStkSize= YY_STK_INC;	/* Current size of main & location stks. */
#if YY_HAS_MULTI_START
  YYXState yyState= YY_START;	/* Current parser state. */
#else
  YYXState yyState= 0;		/* Current parser state. */
#endif
  YYTok yyTok= YYEMPTY;		/* Translated value of current lookahead. */
  int yyCharSave= 0;		/* Saved val of yyChar in error processing. */
  YYUChar yyErrShift= 0;	/* # of tokens to be shifted when error. */
  YYUChar yyRetVal;		/* Value to be returned by yyparse(). */
#if YY_IS_PURE
  YYSTYPE YY_LVAL;		/* Lexical semantic value. */
  int YY_CHAR;			/* Current lookahead token (actual value). */
  int YY_NERRS= 0;		/* Number of errors. */
#if (YY_HAS_LOC)
  YYLoc yylloc;			/* Lexical location value. */
#endif
#endif
  /* Local definitions from user. */
/*_F(outLocals)*/
  /* Confirm initial stack allocation ok. */
  if (!yyStk) {
    YY_ERROR("Out of memory.");	/* Initial stk. allocation failed. */
  }
#if YY_ZYACC_DEBUG
  yyDebugData.stkBase= (YY_VOIDP)yyStk;
#endif  
  yySP->state= yyState; yySP++;		/* Push initial state. */

#if YY_ZYACC_DEBUG
  if ((yyDebugData.flags & (1 << YY_DEBUG_IGNORE_F)) == 0) {
    yyDebugHandler(&yyDebugData, -1, yyTok, YY_CHAR, &YY_LVAL, 
	           0, (YY_VOIDP)yySP);
  }
#endif
  while (1) {				/* Terminate only via return. */
    YYUInt yyRuleN;			/* Rule # used for reduction. */

    assert(yyState == yySP[-1].state);	/* yyState mirrors state on TOS. */

    /* yyTok & YY_CHAR must agree. */
    assert(yyTok == YYEMPTY || yyTok == YY_TRANSLATE(YY_CHAR)); 

    /* Ensure space for at least 1 more stack entry. */
    YY_STK_CHK(yyStk, yySP, yyStkSize, YY_STK_INC);
#if YY_HAS_IN_ATTRIBS
    switch (yyState) { /* Don't check for non-empty reduction. */
/*_F(outInAttribExps)*/	
    }	
#endif /* #if YY_HAS_IN_ATTRIBS */
    { /* Lookup action table & branch either to yyShift or yyReduce. */
      YY_CONST YYUInt base= yyActBase[yyState];
      if (base == YY_BAD_BASE) { 
	yyRuleN= yyActDef[yyState];		/* Use default entry */
	goto yyReduce;
      }
      else { /* Use lookahead to consult yyNext[] & yyCheck[]. */
	YYUInt index;
	if (yyTok == YYEMPTY) { /* No lookahead --- read input. */
	  YY_CHAR= YY_LEX_CALL(); YY_CHAR_SYNC;
	}
	index= base + yyTok;
	if (yyCheck[index] == yyTok) {
	  YY_CONST YYUInt act= yyNext[index];
	  if (YY_IS_REDUCE(act)) {
            yyRuleN= YY_ACT_RULEN(act); goto yyReduce;
	  }
	  else {
	    yyState= YY_ACT_STATE(act); goto yyShift;
	  }
	}
	else {
	  yyRuleN= yyActDef[yyState]; goto yyReduce;
	}
      }
    }

  yyShift:	/* Begin shift action. */
#if YY_ZYACC_DEBUG
    if ((yyDebugData.flags & (1 << YY_DEBUG_IGNORE_F)) == 0) {
      yyDebugHandler(&yyDebugData, yyState, yyTok, 
	             YY_CHAR, &YY_LVAL, 0, (YY_VOIDP)yySP);
    }
#endif
    /* Push state on stack. */
    yySP->state= yyState; yySP->outVals.yySType= YY_LVAL; 
#if (YY_HAS_LOC)
    yySP->loc= yylloc;
#endif
    yySP++;

    if (yyErrShift) {	/* Error processing in shift action. */
      if (yyTok == YY_ERR_TOK) { /* We successfully shifted error. */
	assert(yyErrShift == YY_ERR_SHIFT); /* No normal tokens shifted. */
	YY_CHAR= yyCharSave; YY_CHAR_SYNC; /* Restore original lookahead. */
      }
      else {			/* Successful shift of normal token. */
	yyErrShift--;		/* 1 fewer token to shift before resignal. */
	yyTok= YYEMPTY;
      }
    }
    else {
      yyTok= YYEMPTY;	/* Clear shifted token. */
    }
    continue;	/* End shift action. Continue while(1) loop.  */

  yyReduce: 	/* Begin reduce action. */
#if YY_N_TESTS > 0
    if (yyRuleN >= YY_N_RULES) { /* Test action. */
      int yyResult= 0; 	/* Or of tests tested so far. */
      YYUInt yyT;	/* Indexes yyTests[] and yyTestActs[]. */	
      if (yyTok == YYEMPTY) { /* No lookahead --- read input. */
	YY_CHAR= YY_LEX_CALL(); YY_CHAR_SYNC;
      }
      for (yyT= yyRuleN - YY_N_RULES; yyTests[yyT] > 0; yyT++) {
	switch (yyTests[yyT]) {
/*_F(outTestCases)*/	
	}
	if (yyResult) break;
      }
      { YY_CONST YYUInt act= yyTestActs[yyT];
        if (YY_IS_SHIFT(act)) {
	  yyState= YY_ACT_STATE(act); goto yyShift;
        }
        else {
	  yyRuleN= YY_ACT_RULEN(act);
	  assert(yyRuleN < YY_N_RULES);
        }
      }
    }
#endif /* if YY_N_TESTS > 0 */
    { YYUInt yyDefault= 0;	/* 1 if default action. */

#if YY_ZYACC_DEBUG
    if ((yyDebugData.flags & (1 << YY_DEBUG_IGNORE_F)) == 0) {
      if (yyRuleN == YY_ERR_RULE || yyRuleN == YY_ACCEPT_RULE) {
        yyDebugHandler(&yyDebugData, yyRuleN + YY_N_STATES, yyTok, 
		       YY_CHAR, &YY_LVAL, 0, (YY_VOIDP)yySP);
      }
      else { /* need to lookup goto state */
        int len= yyLength[yyRuleN];	/* Length of reducing rule. */
      	YYXNonTerm n= yyLHS[yyRuleN];  
        YYXState s= yySP[-len -1].state;
	YY_GOTO_STATE(s, n);
        yyDebugHandler(&yyDebugData, yyRuleN + YY_N_STATES, yyTok, 
		       YY_CHAR, &YY_LVAL, s, (YY_VOIDP)yySP);
      }
    }
#endif /* if YY_ZYACC_DEBUG */
      if (yyTok == YY_ERR_TOK) goto yyFail; /* err triggered a default redn. */
      switch (yyRuleN) {	/* Perform relevant user or default action. */
	/* Use yySP->outVals as temporary to store new semantic value. */
	case YY_ACCEPT_RULE:	/* Accepting rule. */
	  YYACCEPT; break;
	/* User actions go here. */
/*_F(outActCases)*/
	case YY_ERR_RULE:	/* "Rule" used to break to a parse error. */
	  goto yyError;
	default:		/* Perform default action. */
	  yyDefault= 1;		/* Set flag to indicate no semantic copy. */
	  break;
      }
      {	YYLen yyLen= yyLength[yyRuleN];	/* Length of reducing rule. */
      	YYNonTerm yyN= yyLHS[yyRuleN];	/* LHS nonTerm #. */
      	YYStk *yyReduceP= yySP - yyLen;	/* Point to stk entry for rule LHS. */
#if YY_HAS_LOC
	YY_UPDATE_LOC(yyLen, yySP->loc); /* Use yySP->loc as temp. entry. */
#endif
        /* Update semantic value and location info. for LHS stk. location. */
        if (yyLen > 0) { /* Stack location for rule LHS not at yySP. */
#if YY_HAS_LOC
	  yyReduceP->loc= yySP->loc; 	/* Copy tmp. loc. entry to loc. stk. */
#endif
	  if (!yyDefault) {		/* Semantic copy required. */
	    yyReduceP->outVals= yySP->outVals;	/* Do semantic copy. */
	  }
        } /* if (yyLen > 0) */
        /* Compute new state. */
        assert(yyStk < yyReduceP);
        yyState= yyReduceP[-1].state;	/* Set yyState to uncovered state. */
        YY_GOTO_STATE(yyState, yyN);	
        yyReduceP->state= yyState;
        yySP= yyReduceP + 1;		/* Pop stack. */
      } /* YYLen yyLen= yyLeng[yyRuleN]; */
    } /* Reduce action: YYUInt yyDefault= 0; */
    continue;	/* End reduce action. Continue with while(1) loop.  */
  yyError:
    if (!yyErrShift) { YY_ERROR("parse error"); YY_NERRS++; }
  yyFail:
    if (!yyErrShift) { 		/* Must have just gotten an error. */
      yyErrShift= YY_ERR_SHIFT;	/* # of tokens to shift before next error. */
      yyCharSave= YY_CHAR;
      YY_CHAR= YY_ERR_TOK_VAL; YY_CHAR_SYNC;
    }
    else if (yyTok == YY_ERR_TOK) { /* We need to pop current state. */
      yySP--; 
      if (yySP == yyStk) YYABORT;
      yyState= yySP[-1].state; 
    }
    else if (yyErrShift == YY_ERR_SHIFT) { /* No tokens shifted after error. */
      if (YY_CHAR == 0) YYABORT;	/* Quit at EOF. */
      YY_CHAR= YY_LEX_CALL(); YY_CHAR_SYNC;
    }
    else { /* We got a second error within YY_ERR_SHIFT tokens. */
      yyErrShift= 0; goto yyFail;
    }
    continue;	/* End error processing. */
  }  /* while (1) */
yyTerminate:
  free(yyStk);
  return yyRetVal;
}

/* 			SECTION 3 CODE					*/

/*_F(outSec3)*/
