\begin{thebibliography}{Hou83}

\bibitem[CG88]{cmelik:88}
Robert~F. Cmelik and Narain~H. Gehani.
\newblock {Dimensional Analysis with \cpp}.
\newblock {\em IEEE Software}, pages 21--27, May 1988.

\bibitem[ES90]{ellis:90}
Margaret~A. Ellis and Bjarne Stroustrup.
\newblock {\em The Annotated \cpp\ Reference Manual}.
\newblock Addison Wesley, New York, 1990.

\bibitem[Geh77]{gehani:77}
Narain Gehani.
\newblock {Units of Measure as a Data Attribute}.
\newblock {\em Computer Languages}, 2(3):93--111, 1977.

\bibitem[Hil88]{hilfinger:88}
Paul~N. Hilfinger.
\newblock {An Ada Package for Dimensional Analysis}.
\newblock {\em ACM Transactions on Programming Languages and Systems},
  10(2):189--203, April 1988.

\bibitem[Hou83]{house:83}
R.~T. House.
\newblock {A Proposal for an Extended Form of Type Checking of Expressions}.
\newblock {\em Computer Journal}, 26(4):366--374, November 1983.

\bibitem[Sta93]{stallman:93}
Richard~M. Stallman.
\newblock {\em Using and Porting GNU CC}.
\newblock Free Software Foundation, 675 Massachusetts Av., Cambridge, MA 02139,
  October 1993.

\bibitem[Str91]{stroustrup:91}
Bjarne Stroustrup.
\newblock {\em The \cpp\ Programming Language}.
\newblock Addison Wesley, New York, second edition, 1991.

\end{thebibliography}
