{1, 32, 64}
$1= {1, 32, 64}
$2= {31, 32, 33, 62, 63, 64, 127, 128, 129}
|$1|
|$2|
$3= {31, 33, 63, 62, 128, 32, 127, 64, 31, 129}
$3 + $2
$3 * $2
$3 + $1
$3 * $1
$3= {1, 64, 1, 32}
$3 == $1
$3 == $2
$3 <= $1
$3 <= $2
$2 <= $3
$3 <= $1
$1 <= $3
$3= $3 - {1}
$3 == $1
$3 == $2
$3 <= $1
$3 <= $2
$2 <= $3
$3 <= $1
$1 <= $3
$1= { -256, -1024, 0, 248, -1000, 512, -511 }
$2= { -412, 48, 49, 99, -51, -413, -255, 0 }
$3= { -1, 0, 1, -257, -256, -255, 255, 256, 257, -511, -512, -513 }
|$1|
|$2|
|$3|
$3 + $2
$3 * $2
$3 + $1
$3 * $1
$1 - $3
$3 - $1
$1 - $2
{-23, -32, 0, 10 } - 32
{-23, -32, 0, 10 } - -32
{-23, -32, 0, 10 } - -23
{-23, -32, 0, 10 } - 0
{-23, -32, 0, 10 } - 10
{-23, -32, 0, 10 } - 10 - 0 - -32 - -23
{-23, -32, 0, 10 } - 10 - 23 - 11
